PORT=8003
__DB_URL="mongodb://quiz:3836563@127.0.0.1:27017/quiz?authMechanism=DEFAULT"
DB_URL="mongodb://tula:3836563@127.0.0.1:27017/quiztula?authMechanism=DEFAULT"
SECRET_KEY_TOKEN=PLATON71
SECRET_KEY_QR_TOKEN=platon71
URL_CLIENT=https://викторина71.родныеигры.рф
URL_SERVER=https://quizserver.vityazgroup.ru:8445
_URL_SERVER=http://localhost:8000
SMPT_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=co20.education@gmail.com
SMTP_PASSWORD=ecqwddsenhkkqjpb
MAIL_SUPPORT=alexandersamedov@gmail.com